<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" /> 
  <link href="css/about-us.css" type="text/css" rel="stylesheet" />
  <title>About Us! The Longshot Tornadoes</title>
  <link rel="icon" href="http://assets.stickpng.com/thumbs/580b57fbd9996e24bc43c093.png" type="image/gif" sizes="16x16">
</head>
<body>

        <header>
            <a href="presentation.html"><img class="circle-logo" src="http://assets.stickpng.com/thumbs/580b57fbd9996e24bc43c093.png"></a>
            <section class="logo-wrap">
              <h1 class="logo">Buzze<span class="d">d</span>Fee<span class="d">d</span></h1>
              <h3 class="motto">Quenching the indecisive thirst one thirsty user at a time</h3>
            </section>
          <nav>
            <ul>
              <li id="quiz"><a href="index.html">Quiz.</a></li>
              <li id="recipes"><a href="recipe.html">Drink Recipes.</a></li>
              <li id="aboutus"><a href="about-us.html">About Us.</a></li>
              <li id = "buzzedgame"><a href="game.html">Buzzed Game.</a></li>
            </ul>
          </nav>
        </header>
        <main>
<div class="img_container">
<!-- div 1 -->
<div class="first-card">
    <!-- div 2 -->
    <div class="card-inner-first" id="card-inner-first">
        <!-- DIV 3 -->
        <div class="card-back-first" id="card-back-first">
          <p>After working in the world of action sports for 14 years, running stores, planning national events, managing projects, analyzing sales & behavior - I have made the move to coding. Before Code Fellows, I was completely self-taught, mostly using SQL and Excel, and quickly learned that I had a lot of gaps in my knowledge, I am excited to learn more in this ever growing & ever changing industry. I'm a dog mom, wine aficionado, an artist, and lover of all things sparkely. </p>
        </div>
        <!-- DIV 4 -->
        <div class="card-front-first" id="aboutus-container">
            <img id="sian" src="img/sian.jpg" alt="Sian & Nick with Stanley the giraffe" title="Sian, Nick, & Stanley" />
          </div>
        </div>
      </div>




<!-- div 1 -->
<div class="second-card">
    <!-- div 2 -->
    <div class="card-inner-second" id="card-inner-second">
        <!-- DIV 3 -->
        <div class="card-back-second" id="card-back-second">
          <p>Hello, my name is Bree Long and I am a software developer! I have over 10 years in the financial institution industry, and my role for the past 3 years is a project manager/systems analyst. My background has lead me to pursue coding because my part of my job is to be a subject matter expert in the enterprise-wide systems, and knowing the code behind the experience is the only missing piece to the puzzle. Once my puzzle is completed, I want to move on to building things myself, and put that skill towards helping charities and non-profits have a greater digital footprint. I currently volunteer at an animal rescue in Puyallup and would love to help develop their site to make it easier to adopt!
          </p>
        </div>
        <!-- DIV 4 -->
        <div class="card-front-second" id="aboutus-container">
            <img id="bree" src="img/bree.jpg" alt="Bree holding her two doggies" title="Bree, Leon, and Ronan" />
          </div>
        </div>
      </div>

<!-- div 1 -->
<div class="third-card">
  <!-- div 2 -->
  <div class="card-inner-third" id="card-inner-third">
    <!-- DIV 3 -->
        <div class="card-back-third" id="card-back-third">
          <p>I am James. I am in engineering field, where I deal with maintenance, servicing and installing machines on daily basis. I have always been amazed by how computers work, I knew that it was through software applications, but I kept asking myself how or from what softwares were made. Coming to Code Fellows was a gate to getting answers to all I have been asking: How softwares are written, and I have already started developing some! And Yes, I am still very excited to go on and learn more!</p>
        </div>    
        
        <!-- DIV 4 -->
        <div class="card-front-third" id="aboutus-container">
          <img id="james" src="img/James.jpg" alt="" title="" />
        </div>
      </div>
    </div> 

    
    <!-- div 1 -->
    <div class="fourth-card">
        <!-- div 2 -->
        <div class="card-inner-fourth" id="card-inner-fourth">
            <!-- DIV 3 -->
            <div class="card-back-fourth" id="card-back-fourth">
                <p>I am Shubham Majumdar and I am a Test Automation Engineer at Holland America.I got my MS degree in Electrical and Electronics Engineering from CSULA in Fall 2011.I have been working in IT as a Test Engineer for over 6 years and am passionate about technology.I am really humbled to be a student at Code Fellows and hope to gain enough knowledge and experience to have a smooth transition into becoming backend developer. </p>
            </div>
            <!-- DIV 4 -->
            <div class="card-front-fourth" id="aboutus-container">
                <img id="shubham" src="img/Shubham.png" alt="Shubham infront of a lake" title="Shubham" />
              </div>
            </div>
          </div>
    </main>
</body>
</html>